# yuygh

./: .project  pom.xml
src/main/java/com/jzxtech/web/: App.java  AppConfiguration.java
src/main/java/com/jzxtech/web/app/controller/: DemoController.java
src/main/java/com/jzxtech/web/app/entity/: Employee.java
src/main/java/com/jzxtech/web/app/mapper/: DemoMapper.java  EmployeeMapper.java
src/main/java/com/jzxtech/web/app/mapper/impl/: DemoMapper.xml
src/main/java/com/jzxtech/web/app/service/: DemoSerivce.java  LoginSerivce.java
src/main/java/com/jzxtech/web/app/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java
src/main/java/com/jzxtech/web/common/: Common.java
src/main/java/com/jzxtech/web/interceptor/: LoginInterceptor.java
src/main/java/net/dexcoder/webservices/: WSConfig.java  WsClient.java
src/main/java/net/dexcoder/ws/: AddHosUserInfoService.java  AddHosUserInfoServiceResponse.java  ApplyMediCardIdService.java  ApplyMediCardIdServiceResponse.java  BindUserInfoService.java  BindUserInfoServiceResponse.java  CheckMediCardIdService.java  CheckMediCardIdServiceResponse.java  GetBedNumInfoService.java  GetBedNumInfoServiceResponse.java  GetCardsInfoService.java  GetCardsInfoServiceResponse.java  GetDeptInfoService.java  GetDeptInfoServiceResponse.java  GetDeptInfoTopService.java  GetDeptInfoTopServiceResponse.java  GetDeptInfoTwoService.java  GetDeptInfoTwoServiceResponse.java  GetDoctInfoService.java  GetDoctInfoServiceResponse.java  GetHospitalInfoService.java  GetHospitalInfoServiceResponse.java  GetHospitalsByCityCodeService.java  GetHospitalsByCityCodeServiceResponse.java  GetOrderDetailInfoService.java  GetOrderDetailInfoServiceResponse.java  GetOrderNumInfoService.java  GetOrderNumInfoServiceResponse.java  GetUsersByBindTypeAndCodeService.java  GetUsersByBindTypeAndCodeServiceResponse.java  ObjectFactory.java  OrderCancelInfoService.java  OrderCancelInfoServiceResponse.java  OrderCancelService.java  OrderCancelServiceResponse.java  OrderPayCompletedService.java  OrderPayCompletedServiceResponse.java  OrderPayInfoService.java  OrderPayInfoServiceResponse.java  QueryMemberInfoService.java  (+24 more)
src/main/resource/: application.yml
src/test/java/com/jzxtech/web/: BaseTest.java
src/test/java/com/jzxtech/web/controller/: LoginControllerTest.java
